.wordGameContent {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-areas: 'header' 'info' 'wordCheck' 'timer' 'inputs' 'status' 'loading' 'clue' 'words';
  grid-template-rows: min-content min-content min-content min(
      80px
    ) auto min-content min-content auto auto;
  gap: 8px;

  &Title {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &Info {
    grid-area: info;
    display: flex;
    gap: 16px;

    &Block {
      width: 100%;
      height: 36px;
      position: relative;
    }
    &Label {
      position: absolute;
      top: -10px;
      left: 10px;
      background: var(--bg-color);
      padding: 0 2px;
    }
    &Content {
      width: 100%;
      height: 100%;
      border: 1px solid var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 12px;
      border-radius: 10px;
    }
    &Letter {
      padding: 0 10px;
      border: 1px solid var(--primary-color);
      text-transform: uppercase;
      border-radius: 4px;
    }
  }

  &WordCheck {
    grid-area: wordCheck;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &Timer {
    grid-area: timer;
    display: flex;
    align-items: center;
    justify-content: center;

    &Wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 150px;
      border: 2px solid var(--primary-color);
      padding: 8px 0;
      border-radius: 8px;
      color: var(--primary-color);
    }
  }

  &Inputs {
    grid-area: inputs;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;

    button {
      background-color: var(--primary-color);
      border: none;
      outline: none;
      padding: 10px 18px;
      line-height: 28px;
      border-radius: 10px;
    }
  }

  &Status {
    grid-area: status;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
  }

  &Loading {
    grid-area: loading;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
  }

  &Clue {
    grid-area: clue;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &Words {
    grid-area: words;
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: center;
    justify-content: center;
  }
}

/* Модалка */
.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modalContent {
  background: #545454;
  padding: 20px;
  border-radius: 8px;
  width: 400px;
  max-height: 70%;
  overflow-y: auto;
  position: relative;
}

.modalContent h2 {
  margin-top: 0;
}

.modalClose {
  position: absolute;
  top: 8px;
  right: 12px;
  border: none;
  background: none;
  font-size: 20px;
  cursor: pointer;
}

.wordsList {
  list-style: disc;
  margin-left: 20px;
}
